<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blinkit Clone</title>
    <link rel="stylesheet" href="blinkit.css">
</head>
<body>
    <nav class="nav">

        <div class="maindiv">

            <div class="logo">
                <h1>blinkit</h1>
            </div>

            <div class="delivery">
                <h3>Delivery in 8 minutes</h3>
            </div>

            <div class="search">
                <input type="text" placeholder="Search for products and more...">
                <button>Search</button>
            </div>

            <div class="cart">
                <button>Cart</button>
            </div>

        </div>

    </nav>

    <section class="hero">

        <div class="hero-content">
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=2700/layout-engine/2026-01/Frame-1437256605-2-2.jpg" alt="" height="350px" width="100%">
        </div>

    
    <section class="product-section">

        <h2>Products</h2>

        <div class="products">

            <div class="card">

                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/da/cms-assets/cms/product/043e45a9-9258-47a3-b1d8-7ce3f962f919.png">

                <p>15 MINS</p>

                <h3>Coconut Hookah Coal by Bongchie</h3>

                <p>250 g</p>

                <div class="bottom">
                    <span>₹125</span>
                    <button>ADD</button>
                </div>

            </div>

            <div class="card">

                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/da/cms-assets/cms/product/628c97e0-5ed4-425d-a667-1d3bfa6f0bde.png">

                <p>15 MINS</p>

                <h3>Amul Gold Full Cream Milk</h3>

                <p>250 g</p>

                <div class="bottom">
                    <span>₹33</span>
                    <button>ADD</button>
                </div>

            </div>

            <div class="card">

                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/da/cms-assets/cms/product/3af56c86-9a93-4d0c-a8d5-cf38493e4120.png">

                <p>15 MINS</p>

                <h3>Amul Masti Pouch Curd</h3>

                <p>250 g</p>

                <div class="bottom">
                    <span>₹15</span>
                    <button>ADD</button>
                </div>

            </div>

            <div class="card">

                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/da/cms-assets/cms/product/5734b087-3ad9-485f-bbe2-52079cd9e35d.png">

                <p>15 MINS</p>

                <h3>Amul Taaza Toned Milk</h3>

                <p>250 g</p>

                <div class="bottom">
                    <span>₹30</span>
                    <button>ADD</button>
                </div>

            </div>

            <div class="card">

                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/da/cms-assets/cms/product/rc-upload-1781155438653-138.png">

                <p>15 MINS</p>

                <h3>Amul Salted Butter</h3>

                <p>250 g</p>

                <div class="bottom">
                    <span>₹46</span>
                    <button>ADD</button>
                </div>

            </div>

        </div>

        <div class="products">

            <div class="card">

                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/da/cms-assets/cms/product/043e45a9-9258-47a3-b1d8-7ce3f962f919.png">

                <p>15 MINS</p>

                <h3>Pure hooka</h3>

                <p>250 g</p>

                <div class="bottom">
                    <span>₹125</span>
                    <button>ADD</button>
                </div>

            </div>

            <div class="card">

                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/da/cms-assets/cms/product/0f8ebd88-7b67-4542-bda1-87f8182d767d.png">

                <p>15 MINS</p>

                <h3>roll</h3>

                <p>250 g</p>

                <div class="bottom">
                    <span>₹120</span>
                    <button>ADD</button>
                </div>

            </div>

            <div class="card">

                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/da/cms-assets/cms/product/rc-upload-1774357330113-155.png">

                <p>15 MINS</p>

                <h3>Dholl</h3>

                <p>250 g</p>

                <div class="bottom">
                    <span>₹125</span>
                    <button>ADD</button>
                </div>

            </div>

            <div class="card">

                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/da/cms-assets/cms/product/rc-upload-1777016421562-69.png">

                <p>15 MINS</p>

                <h3>molll</h3>

                <p>250 g</p>

                <div class="bottom">
                    <span>₹125</span>
                    <button>ADD</button>
                </div>

            </div>

            <div class="card">

                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/da/cms-assets/cms/product/641788a8-552e-4b17-803c-cb6b68b43d5e.png">

                <p>15 MINS</p>

                <h3>CProll</h3>

                <p>250 g</p>

                <div class="bottom">
                    <span>₹125</span>
                    <button>ADD</button>
                </div>

            </div>

        </div>

        <div class="products">

            <div class="card">

                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/da/cms-assets/cms/product/e9adf1c2-104e-4a39-a51f-c19a7db68e55.png">

                <p>15 MINS</p>

                <h3>Popsicle</h3>

                <p>250 g</p>

                <div class="bottom">
                    <span>₹125</span>
                    <button>ADD</button>
                </div>

            </div>

            <div class="card">

                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/da/cms-assets/cms/product/rc-upload-1776829632782-895.png">

                <p>15 MINS</p>

                <h3>Red Chips</h3>

                <p>250 g</p>

                <div class="bottom">
                    <span>₹125</span>
                    <button>ADD</button>
                </div>

            </div>

            <div class="card">

                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/da/cms-assets/cms/product/rc-upload-1776829632782-894.png">

                <p>15 MINS</p>

                <h3>Green chips</h3>

                <p>250 g</p>

                <div class="bottom">
                    <span>₹125</span>
                    <button>ADD</button>
                </div>

            </div>

            <div class="card">

                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/da/cms-assets/cms/product/rc-upload-1775740580866-71.png">

                <p>15 MINS</p>

                <h3>Beanly dibs</h3>

                <p>250 g</p>

                <div class="bottom">
                    <span>₹125</span>
                    <button>ADD</button>
                </div>

            </div>

            <div class="card">

                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/da/cms-assets/cms/product/c57dbc89-08eb-4d02-bd6c-cc4c50aaaaef.png">

                <p>15 MINS</p>

                <h3>Soex</h3>

                <p>250 g</p>

                <div class="bottom">
                    <span>₹125</span>
                    <button>ADD</button>
                </div>

            </div>

        </div>


        <div class="products">

            <div class="card">

                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/da/cms-assets/cms/product/rc-upload-1774858847914-712.png">

                <p>15 MINS</p>

                <h3>Pipes</h3>

                <p>250 g</p>

                <div class="bottom">
                    <span>₹125</span>
                    <button>ADD</button>
                </div>

            </div>

            <div class="card">

                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/da/cms-assets/cms/product/de6cc2fb-de87-4112-a89e-cf7c263e2e3e.png">

                <p>15 MINS</p>

                <h3>Desi pops</h3>

                <p>250 g</p>

                <div class="bottom">
                    <span>₹125</span>
                    <button>ADD</button>
                </div>

            </div>

            <div class="card">

                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/da/cms-assets/cms/product/rc-upload-1774939525471-85.png">

                <p>15 MINS</p>

                <h3>Trident </h3>

                <p>250 g</p>

                <div class="bottom">
                    <span>₹125</span>
                    <button>ADD</button>
                </div>

            </div>

            <div class="card">

                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/da/cms-assets/cms/product/f2e268ac-d551-40ce-a708-8f1848d9d858.png">

                <p>15 MINS</p>

                <h3>Desi Popz</h3>

                <p>250 g</p>

                <div class="bottom">
                    <span>₹125</span>
                    <button>ADD</button>
                </div>

            </div>

            <div class="card">

                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/da/cms-assets/cms/product/rc-upload-1776660677396-6.png">

                <p>15 MINS</p>

                <h3>Tulsi khazoor</h3>

                <p>250 g</p>

                <div class="bottom">
                    <span>₹125</span>
                    <button>ADD</button>
                </div>
                

            </div>

        </div>

    </section>
    </section>

    <footer class="footer">
        <p style="color: white;">© 2026 Blinkit</p><br>
        <p style="color: white;">contact for any queries: support@blinkit.com</p>
    </footer>

</body>
</html>